server {
    listen 80 default_server;
    server_name localhost;

    location ^~ /uploads/ {
      root /home/box/web;
    }

    location ~* \.(gif|jpg|png|css|js)$ {
      root /home/box/web/public;
    }

    location / {
      return 404;
    }
  
}
