server {

  listen 80 default;

  location ^~ /uploads/ {
    root /home/box/web/WebTraining;
  }

  location ~* ^.+\.\w+$ {
    root /home/box/web/WebTraining/public;
  }

  location / {
    return 404;
  }
  
}
