server {
    listen 80 default_server;
    server_name localhost;

    location ^~ /uploads/ {
      root /home/box/web;
    }

    location ~* \.(gif|jpg|png|css|js)$ {
      root /home/box/web/public;
    }

    location / {
      return 404;
    }

    #for gunicorn:
    location ^~ /hello/{
      proxy_pass http://0.0.0.0:8080; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  
}
